FROM node:18-alpine
WORKDIR /sequence

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json yarn.lock lerna.json ./
COPY packages/api/package.json packages/api/yarn.lock ./packages/api/
COPY packages/common/package.json packages/common/yarn.lock ./packages/common/

# Install dependencies including dev dependencies
RUN yarn install --frozen-lockfile

# Install development tools in the project directory
RUN yarn add -D ts-node-dev tsconfig-paths typescript concurrently

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000
ENV PATH="/sequence/node_modules/.bin:${PATH}"
ENV NODE_PATH=/sequence/node_modules

EXPOSE 3000

# Start the application
WORKDIR /sequence/packages/api
CMD ["yarn", "dev"] 