FROM node:18-alpine
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json yarn.lock lerna.json ./
COPY packages/api/package.json packages/api/yarn.lock ./packages/api/
COPY packages/common/package.json packages/common/yarn.lock ./packages/common/

# Install dependencies including dev dependencies
RUN yarn install --frozen-lockfile

# Install development tools
RUN yarn global add ts-node-dev typescript tsconfig-paths concurrently

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000
ENV PATH="/app/node_modules/.bin:${PATH}"

EXPOSE 3000

# Start the application
WORKDIR /app/packages/api
CMD ["yarn", "dev"] 