# Use Node 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /sequence

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json yarn.lock lerna.json ./
COPY packages/api/package.json packages/api/yarn.lock ./packages/api/
COPY packages/common/package.json packages/common/yarn.lock ./packages/common/

# Install dependencies
RUN yarn install

# Install development tools and type definitions
RUN yarn add -D ts-node-dev tsconfig-paths typescript concurrently && \
    yarn add -D @types/node @types/express @types/cookie-parser @types/cors @types/express-session @types/express-sslify @types/graphql @types/continuation-local-storage @types/dotenv @types/jest @types/mocha

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3001
ENV PATH="/sequence/node_modules/.bin:${PATH}"
ENV NODE_PATH=/sequence/node_modules

# Expose port (if needed for health checks)
EXPOSE 3001

# Start the cron service
WORKDIR /sequence/packages/api
CMD ["yarn", "cron"] 